/* YouTube Summarizer v2 スタイルシート */

/* 要約ボタン */
#yt-summarize-btn-v2 {
  position: fixed !important;
  bottom: 30px !important;
  right: 30px !important;
  z-index: 99999 !important;
  background: #0078d4 !important;
  color: white !important;
  border: 1px solid #005a9e !important;
  border-radius: 3px !important;
  padding: 8px 16px !important;
  font-size: 14px !important;
  font-weight: normal !important;
  cursor: pointer !important;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2) !important;
  transition: background 0.1s !important;
  font-family: 'Segoe UI', sans-serif !important;
}

#yt-summarize-btn-v2:hover:not(:disabled) {
  background: #106ebe !important;
  border-color: #0062a8 !important;
}

#yt-summarize-btn-v2:disabled {
  opacity: 0.6 !important;
  cursor: not-allowed !important;
}

/* ポップアップ */
#yt-summary-popup-v2 {
  position: fixed !important;
  top: 50px !important;
  right: 30px !important;
  width: 550px !important;
  height: 80vh !important;
  max-height: 800px !important;
  background: white !important;
  border-radius: 12px !important;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3) !important;
  z-index: 100000 !important;
  overflow: hidden !important;
  display: flex !important;
  flex-direction: column !important;
}

/* ポップアップヘッダー */
#popup-header-v2 {
  background: #0078d4;
  color: white;
  padding: 12px 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: move;
  user-select: none;
  border-bottom: 1px solid #005a9e;
}

#popup-header-v2 span {
  font-weight: 600;
  font-size: 15px;
}

/* 閉じるボタン */
#close-popup-v2 {
  background: rgba(255,255,255,0.2);
  border: none;
  color: white;
  font-size: 20px;
  cursor: pointer;
  width: 28px;
  height: 28px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#close-popup-v2:hover {
  background: rgba(255,255,255,0.3);
}

/* コンテンツエリア */
#popup-content-v2 {
  padding: 20px;
  flex: 1;
  overflow-y: auto;
  background: #f8f9fa;
  position: relative;
}

/* アクションボタン */
#action-buttons-v2 {
  position: absolute;
  bottom: 20px;
  right: 40px;
  gap: 8px;
  z-index: 100001;
  display: none;
}

#action-buttons-v2 button {
  background: #0078d4;
  color: white;
  border: 1px solid #005a9e;
  padding: 5px 14px;
  border-radius: 3px;
  font-size: 13px;
  font-weight: normal;
  cursor: pointer;
  box-shadow: 0 1px 2px rgba(0,0,0,0.15);
  transition: all 0.1s;
  font-family: 'Segoe UI', sans-serif;
}

#action-buttons-v2 button:hover {
  background: #106ebe;
  border-color: #0062a8;
}

#print-summary-v2 {
  margin-right: 8px;
}

/* 要約コンテンツ */
.yt-summary-container {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.yt-summary-paragraph {
  margin-bottom: 20px;
  position: relative;
  padding-left: 20px;
}

.yt-summary-paragraph::before {
  content: '▶';
  position: absolute;
  left: 0;
  top: 2px;
  color: #6366f1;
  font-weight: bold;
}

.yt-summary-paragraph p {
  margin: 0;
  color: #4b5563;
  line-height: 1.8;
  font-size: 14px;
}

.yt-summary-divider {
  border: none;
  border-top: 1px solid #e5e7eb;
  margin: 25px auto;
  width: 50%;
}

.yt-summary-highlight {
  color: #1f2937;
  background: #fef3c7;
  padding: 1px 4px;
  border-radius: 3px;
  font-weight: 600;
}

/* エラー表示 */
.yt-summary-error {
  color: #e74c3c;
  padding: 20px;
  background: #fee;
  border-radius: 8px;
  text-align: center;
}

.yt-summary-error-icon {
  font-size: 24px;
  margin-bottom: 10px;
}

.yt-summary-error-title {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 8px;
}

.yt-summary-error-message {
  font-size: 14px;
  line-height: 1.5;
}

/* ローディングアニメーション */
.yt-summary-loading {
  text-align: center;
  color: #666;
  padding: 40px;
}

.yt-summary-loading-text {
  font-size: 18px;
  margin-bottom: 15px;
}

.yt-summary-loading-icon {
  font-size: 40px;
  animation: bounce 2.5s ease-in-out infinite;
}

@keyframes bounce {
  0% { 
    transform: translateY(-20px) translateX(-20px);
  }
  8% {
    transform: translateY(-20px) translateX(20px);
  }
  16% {
    transform: translateY(20px) translateX(20px);
  }
  24% {
    transform: translateY(-20px) translateX(-20px);
  }
  32% { 
    transform: translateY(20px) translateX(-20px);
  }
  40% {
    transform: translateY(-20px) translateX(20px);
  }
  48% {
    transform: translateY(0) translateX(0);
  }
  56% {
    transform: translateY(20px) translateX(20px);
  }
  64% {
    transform: translateY(20px) translateX(-20px);
  }
  72% {
    transform: translateY(-20px) translateX(-20px);
  }
  80% {
    transform: translateY(0) translateX(20px);
  }
  88% {
    transform: translateY(20px) translateX(0);
  }
  96% {
    transform: translateY(-20px) translateX(20px);
  }
  100% {
    transform: translateY(-20px) translateX(-20px);
  }
}